[33mcommit 4fc9ca75e008ce8ce1157132c164435b23106326[m
Author: marazynas <martynasrazbadauskis@one.lt>
Date:   Sat Feb 13 02:00:38 2016 +0200

    folderis

[33mcommit 3cfce075443c0b0a0be8f4668e32979612c98138[m
Author: marazynas <martynasrazbadauskis@one.lt>
Date:   Sat Feb 13 01:27:12 2016 +0200

    naujas

[33mcommit 545e361009ba63e39a36a554c7ef7d86961a5867[m
Merge: 673c0b8 3ae367a
Author: marazynas <martynasrazbadauskis@one.lt>
Date:   Sat Feb 13 01:01:54 2016 +0200

    Merge remote-tracking branch 'master/master'

[33mcommit 673c0b85d973a93f4639115fdcbe96dbf92b3156[m
Author: marazynas <martynasrazbadauskis@one.lt>
Date:   Sat Feb 13 00:53:07 2016 +0200

    edit new.md

[33mcommit 13dc94bb2423a42081786376aaea6c2609411d63[m
Author: marazynas <martynasrazbadauskis@one.lt>
Date:   Sat Feb 13 00:38:08 2016 +0200

    edit new.md

[33mcommit 3ae367a9255a395c3971be4f565c84e1373aaf2a[m
Merge: c669e0c aa784fe
Author: marazynas <martynasrazbadauskis@one.lt>
Date:   Fri Feb 12 23:16:30 2016 +0200

    Merge pull request #1 from marazynas/readme-edits
    
    Readme edits

[33mcommit aa784fed2208987bccf1e924ac2afbd2f6a0dcb1[m
Author: marazynas <martynasrazbadauskis@one.lt>
Date:   Fri Feb 12 23:09:44 2016 +0200

    Update README.md

[33mcommit d79368f51b7698e1a200715aa6d2b0dbdd135bab[m
Author: marazynas <martynasrazbadauskis@one.lt>
Date:   Fri Feb 12 23:09:15 2016 +0200

    Update README.md

[33mcommit c669e0ce26cdc0d11eb3da9cee08e110f146d90a[m
Author: marazynas <martynasrazbadauskis@one.lt>
Date:   Fri Feb 12 23:01:08 2016 +0200

    Initial commit
